# Team_dg_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/capstone/: ActivityResultEvent.java  BoardActivity.java  BoardDetailActivity.java  BoardSearchActivity.java  BoardWriteActivity.java  CardActivity.java  CardPage.java  CheckableLinearLayout.java  CommonBoardFragment.java  ContestActivity.java  DailyDetailActivity.java  DailyFragment.java  DailyWriteActivity.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  HOTActivity.java  HotAdapter.java  Hot_hotFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyJavascriptInterface.java  MypageActivity.java  Post.java  ReplyTalkAdapter.java  TotalCardPage.java  freeFragment.java  hotFragment.java  infoFragment.java
app/src/main/java/com/course/capstone/activities/: CalculateInterest.java  CorrectMyInfo.java  Icomment.java  Iwrite.java  LoginActivity.java  LogoActivity.java  MyInfoActivity.java  PaymentPattern.java  ProductsActivity.java  RegisterActivity.java  SelectBankActivity.java  (+9 more)
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: button_design.xml  cursor.xml  ic_favorite_border.xml  login_back.xml  login_design.xml  progress_custom.xml  scr_back.xml  shadow_under.xml  textdesign.xml
app/src/main/res/drawable-v24/: rectangle_all_corner_radius.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_board_search.xml  activity_board_write.xml  activity_calculate_interest.xml  activity_career.xml  activity_correctmyinfo.xml  activity_daily_detail.xml  activity_education_bank.xml  activity_education_fraud.xml  activity_education_insurance.xml  activity_education_stock.xml  activity_eduction_main.xml  activity_finance.xml  activity_icomment.xml  activity_iwrite.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_myowncard.xml  activity_mypage.xml  activity_payment_pattern.xml  activity_products.xml  activity_select_bank.xml  activity_select_concern.xml  activity_sense.xml  activity_sense2.xml  activity_study.xml  activity_tax.xml  activity_taxdetail.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test_result.xml  activity_youtube.xml  activity_youtube_list.xml  card_spinner.xml  (+25 more)
app/src/main/res/menu/: coment_popup.xml  menu_board.xml  my_navigation_items.xml
app/src/main/res/values/: arrays.xml  card_company.xml  colors.xml  strings.xml  themes.xml
(+74 files in other folders)
