plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.course.capstone"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //서버
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    // 이미지 url 로드
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.youth.banner:banner:2.0.10' // 메인 배너에 사용
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\jsoup-1.13.1.jar')

    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.loopeer.library:cardstack:1.0.2'
//    implementation 'com.google.android.supporty:cardview-v7:29.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}