<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_write"
        android:icon="@drawable/pencil"
        android:orderInCategory="100"
        android:title="write"
        app:showAsAction="ifRoom" />
    <item
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:id="@+id/menu_search"
        android:icon="@drawable/magnifier"
        android:iconifiedByDefault="false"
        android:orderInCategory="50"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="search" />


</menu>