<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/iconfinder_home_4092562"
        android:title="메인" />
    <item android:id="@+id/action_settings"
        android:title="게시판"
        android:icon="@drawable/iconfinder_board_2124180"/>
    <item android:id="@+id/action_play"
        android:title="십자풀이"
        android:icon="@drawable/crossword"/>
    <item android:id="@+id/action_navigation"
        android:title="동영상"
        android:icon="@drawable/iconfinder_ic_slow_motion_video_48px_3669227"/>
</menu>