<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/home"
        android:title="메인" />
    <item android:id="@+id/action_settings"
        android:title="게시판"
        android:icon="@drawable/board"/>
    <item android:id="@+id/action_play"
        android:title="십자풀이"
        android:icon="@drawable/puzzle"/>
    <item android:id="@+id/action_navigation"
        android:title="동영상"
        android:icon="@drawable/video"/>
</menu>