<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/loginlayout">

    <ImageButton
        android:id="@+id/login_btn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/login_design"
        android:backgroundTint="@color/white"
        android:layout_marginTop="405dp"
        android:layout_marginRight="17dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="456dp"
        android:fontFamily="@font/poppins_medium"
        android:text="PW"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintRight_toLeftOf="@+id/login_id"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_password"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/password"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPassword"
        android:paddingLeft="28dp"
        android:paddingBottom="14dp"
        android:textColorHighlight="@color/bread"
        android:textColorLink="#F7C545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/login_id"
        app:layout_constraintTop_toTopOf="@id/login_id" />

    <EditText
        android:textCursorDrawable="@drawable/cursor"
        android:id="@+id/login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="392dp"
        android:background="@drawable/id"
        android:ems="10"
        android:hint="ID"
        android:inputType="textEmailAddress"
        android:paddingLeft="28dp"
        android:paddingRight="30dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="407dp"
        android:fontFamily="@font/poppins_medium"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintRight_toLeftOf="@+id/login_id"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageButton
        android:paddingTop="30dp"
        android:backgroundTint="@color/white"
        android:id="@+id/register"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="518dp"
        android:src="@drawable/register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>