<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left_arrow"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"></ImageButton>

    <TextView
        android:id="@+id/mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:text="MY PAGE"
        android:textColor="#000000"
        android:textSize="20dp"
        android:fontFamily="@font/sdsamliphopangchettfbasic"/>

    <RelativeLayout
        android:id="@+id/jungbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/mypage"
        android:background="@drawable/rectangle_all_corner_radius">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            app:civ_border_color="@color/ggray"
            app:civ_border_width="3dp"
            android:src="@drawable/ic_baseline_person_24"></de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:fontFamily="@font/poppins_medium"
            android:textSize="17dp"
            android:layout_alignTop="@id/img_user"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/img_user"
            android:textColor="@color/black"></TextView>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_marginTop="-4dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/img_user"
            android:textSize="17dp"
            android:layout_below="@id/id"></TextView>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx@xxx.com"
            android:layout_below="@id/name"
            android:textSize="17dp"
            android:layout_marginTop="-4dp"
            android:layout_toRightOf="@id/img_user"
            android:layout_alignBottom="@id/img_user"
            android:layout_marginLeft="16dp"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jungbo">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="12dp"
            android:background="@drawable/rectangle_all_corner_radius" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/rectangle_all_corner_radius" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>