<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back">


    <EditText
        android:id="@+id/editText_joinname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:ems="10"
        android:inputType="text"
        android:privateImeOptions="defaultInputmode=korean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_joinname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_joinpw"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/editText_joinid"
        app:layout_constraintTop_toBottomOf="@+id/editText_joinid" />

    <EditText
        android:id="@+id/editText_joinbirth"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="ex)20210101"
        android:inputType="numberSigned|text"
        app:layout_constraintStart_toStartOf="@+id/editText_joinpwck"
        app:layout_constraintTop_toBottomOf="@+id/editText_joinpwck" />

    <EditText
        android:id="@+id/editText_joinemail"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/editText_joinbirth"
        app:layout_constraintTop_toBottomOf="@+id/editText_joinbirth" />

    <TextView
        android:id="@+id/textView_joinemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sdsamliphopangchettfbasic"
        android:text="E-mail"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/textView_joinbirth"
        app:layout_constraintTop_toBottomOf="@+id/textView_joinbirth" />

    <TextView
        android:id="@+id/textView_joinname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:fontFamily="@font/sdsamliphopangchettfbasic"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/editText_joinname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_joinpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sdsamliphopangchettfbasic"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/textView_joinid"
        app:layout_constraintTop_toBottomOf="@+id/textView_joinid" />

    <TextView
        android:id="@+id/textView_joinbirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sdsamliphopangchettfbasic"
        android:text="생년월일"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView_joinid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sdsamliphopangchettfbasic"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/textView_joinname"
        app:layout_constraintTop_toBottomOf="@+id/textView_joinname" />

    <EditText
        android:id="@+id/editText_joinid"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/editText_joinname"
        app:layout_constraintTop_toBottomOf="@+id/editText_joinname" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/sdsamliphopangchettfbasic"
        android:text="가입"
        android:textSize="15dp"
        app:backgroundTint="@color/bread"
        app:layout_constraintStart_toStartOf="@+id/textView_joinemail"
        app:layout_constraintTop_toBottomOf="@+id/editText_joinemail" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sdsamliphopangchettfbasic"
        android:text="확인"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/textView_joinpw"
        app:layout_constraintTop_toBottomOf="@+id/textView_joinpw" />

    <EditText
        android:id="@+id/editText_joinpwck"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/editText_joinpw"
        app:layout_constraintTop_toBottomOf="@+id/editText_joinpw" />

    <Button
        android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/sdsamliphopangchettfbasic"
        android:text="중복 확인"
        android:textSize="15dp"
        app:backgroundTint="@color/bread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_joinid"
        app:layout_constraintTop_toTopOf="@+id/editText_joinid" />

    <Button
        android:id="@+id/pre_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/button_design"
        android:fontFamily="@font/sdsamliphopangchettfbasic"
        android:text="이전"
        android:textSize="15dp"
        app:backgroundTint="@color/bread"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />


</androidx.constraintlayout.widget.ConstraintLayout>