<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whaning"
    >
    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left_arrow"
        android:backgroundTint="@android:color/secondary_text_material_light"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"></ImageButton>

    <TextView
        android:id="@+id/ghldnjsrkdlq"
        android:text="회원가입"
        android:fontFamily="@font/sdsamliphopangchettfbasic"

        android:textSize="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/dlfma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="22dp"
            android:layout_alignParentTop="true"
            ></TextView>
        <EditText
            android:hint="이름을 입력하여 주시오"
            android:paddingLeft="28dp"
            android:paddingRight="30dp"
            android:paddingBottom="13dp"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:id="@+id/editText_joinname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/id"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginLeft="40dp"
            android:layout_alignLeft="@+id/dlfma"
            android:layout_centerHorizontal="true">
        </EditText>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="@+id/layout">

        <TextView
            android:id="@+id/dkdlel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="22dp"
            android:layout_alignParentTop="true"
            ></TextView>
        <EditText
            android:hint="ID"
            android:paddingLeft="28dp"
            android:paddingRight="30dp"
            android:paddingBottom="13dp"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:id="@+id/editText_joinid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/id"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginLeft="40dp"
            android:layout_alignLeft="@+id/dkdlel"
            android:layout_centerHorizontal="true">
        </EditText>

        <RelativeLayout
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/editText_joinid"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="@+id/layout2">

        <TextView
            android:id="@+id/qlalfqjsgh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="17dp"></TextView>

        <EditText
            android:hint="비밀번호"
            android:paddingLeft="28dp"
            android:paddingRight="30dp"
            android:paddingBottom="13dp"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:id="@+id/editText_joinpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/id"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginLeft="55dp"
            android:layout_alignLeft="@+id/qlalfqjsgh"
            android:layout_centerHorizontal="true">
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="@+id/layout3">

        <TextView
            android:id="@+id/ghkrdls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="22dp"
            android:layout_alignParentTop="true"
            ></TextView>
        <EditText
            android:hint="비밀번호 확인"
            android:paddingLeft="28dp"
            android:paddingRight="30dp"
            android:paddingBottom="13dp"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:id="@+id/editText_joinpwck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/id"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginLeft="40dp"
            android:layout_alignLeft="@+id/ghkrdls"
            android:layout_centerHorizontal="true">
        </EditText>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="@+id/layout4">

        <TextView
            android:id="@+id/todsusdnjfdlf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="22dp"
            android:layout_alignParentTop="true"
            ></TextView>
        <EditText
            android:hint="ex) 20210101"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:paddingLeft="28dp"
            android:paddingRight="30dp"
            android:paddingBottom="13dp"
            android:id="@+id/editText_joinbirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/id"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginLeft="55dp"
            android:layout_alignLeft="@+id/todsusdnjfdlf"
            android:layout_centerHorizontal="true">
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="@+id/layout5">

        <TextView
            android:id="@+id/dlapdlf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="22dp"
            android:layout_alignParentTop="true"
            ></TextView>
        <EditText
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:paddingLeft="28dp"
            android:paddingRight="30dp"
            android:paddingBottom="13dp"
            android:hint="gildong@xxx.xxx"
            android:id="@+id/editText_joinemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/id"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginLeft="55dp"
            android:layout_alignLeft="@+id/dlapdlf"
            android:layout_centerHorizontal="true">
        </EditText>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="89dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout6"
        android:background="@drawable/join">


    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/layout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="89dp"
        android:background="@drawable/back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout6">
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>