<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/newscome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="오늘의 뉴스"
            android:textSize="30dp"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true">

        </TextView>

        <RelativeLayout
            android:id="@+id/newslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="39dp"
            android:background="@drawable/newslayout">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="105dp"
                android:layout_height="83dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="82dp"

                ></ImageView>
            <TextView
                android:id="@+id/news"
                android:layout_width="210dp"
                android:layout_height="79dp"
                android:textSize="17dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sdsamliphopangchettfbasic"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/imageView"
                >
            </TextView>

        </RelativeLayout>

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newslayout">
        </com.youth.banner.Banner>

        <TextView
            android:id="@+id/my2ja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투자성향 분석"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:textSize="30dp"
            android:layout_below="@+id/banner"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black">
        </TextView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/banner"
            app:srcCompat="@drawable/my2jaview"/>

        <TextView
            android:id="@+id/currecy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 환율"
            android:textSize="30dp"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:layout_below="@id/my2ja"
            android:layout_marginTop="168dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"></TextView>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/currecy">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </LinearLayout>



        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="118dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
