<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rank"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/one"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"></ImageView>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고태희님"
                android:fontFamily="@font/sdsamliphopangchettfbasic"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/rank"
                android:layout_alignTop="@+id/rank"></TextView>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/name"
                android:progressDrawable="@drawable/progress_custom"
                android:layout_alignTop="@+id/name"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:progress="67" />

            <TextView
                android:id="@+id/wlsgodfbf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/sdsamliphopangchettfbasic"
                android:text="진행률"
                android:layout_alignTop="@id/progressBar2"
                android:layout_alignRight="@id/name"
                android:layout_marginTop="1dp"
                android:layout_marginRight="-150dp"/>


            <LinearLayout
                android:id="@+id/rmadbd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rank"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/games"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
