<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/fpdl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/person"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_person_24"
                android:backgroundTint="@color/colorGray"
                />

            <TextView
                android:id="@+id/s_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/person"
                android:layout_marginRight="-32dp"
                android:layout_marginTop="11dp"
                android:text="익명"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
              />



            <ImageButton
                android:id="@+id/btn_r_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/circle"
                android:backgroundTint="@android:color/transparent"
                ></ImageButton>

"
                android:background="@android:color/transparent"

                android:src="@drawable/circle"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/eot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fpdl"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/s_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="아냐 그렇진 않은것 같아."/>

            <TextView
                android:id="@+id/tv_text_date"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/s_content"
                android:text="47분 전"
                android:textColor="@color/colorGray"
                android:textSize="10.5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="0.12"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/eot">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c4c4c4" />

        </RelativeLayout>



    </RelativeLayout>
</RelativeLayout>