<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/Country"
        app:layout_constraintTop_toBottomOf="@+id/Country">

        <TextView
            android:id="@+id/Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="게시판이름"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="137dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:text="100%"
            app:layout_constraintLeft_toRightOf="@+id/Country"
            />

        <TextView
            android:id="@+id/rate"
            android:layout_width="137dp"
            android:layout_height="43dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toRightOf="@+id/Country"
            android:text="ewqr"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="1000"
            android:textSize="30sp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/Country"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>