<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="104dp"
            android:layout_height="71dp"
            app:srcCompat="@drawable/bnk"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="21dp" />

        <TextView
            android:id="@+id/cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BNK경남카득"
            android:textAllCaps="false"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toRightOf="@+id/imageView2"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="17dp" />

        <TextView
            android:id="@+id/benefit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/cardName"
            app:layout_constraintLeft_toRightOf="@+id/imageView2"
            android:text="#그만하고싶다"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/desert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디저트"
            android:textSize="11sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            app:layout_constraintLeft_toRightOf="@+id/desertimg"
            app:layout_constraintTop_toBottomOf="@+id/benefit"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="77dp" />

        <ImageView
            android:id="@+id/desertimg"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toRightOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/benefit"
            app:srcCompat="@drawable/menu4"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="68dp" />

        <ImageView
            android:id="@+id/desertimg2"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            app:layout_constraintLeft_toRightOf="@+id/desert"
            app:layout_constraintTop_toBottomOf="@id/benefit"/>

        <TextView
            android:id="@+id/desert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            app:layout_goneMarginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@+id/benefit"
            app:layout_constraintLeft_toRightOf="@+id/desertimg2"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>