<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:elevation="10dp">

        <TextView
            android:id="@+id/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/sdsamliphopangchettfbasic"
            android:text="금융"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>

        <com.ramijemli.percentagechartview.PercentageChartView
            android:id="@+id/scr"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            app:pcv_animDuration="800"
            app:pcv_animInterpolator="anticipate_overshoot"
            app:pcv_backgroundBarColor="#94FFFFFF"
            app:pcv_mode="ring"
            app:pcv_orientation="counter_clockwise"
            app:pcv_progress="0"
            app:pcv_progressBarThickness="5dp"
            app:pcv_progressColor="#FFFFFF"
            app:pcv_startAngle="90"
            app:pcv_textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>